<!DOCTYPE html>

<head>
    
    <title>Modul</title>
</head>

<body>

    <header>
        <h1>ENCABEZADO NIVEL 1</h1>
        <nav>
            <A href="https://drive.google.com/drive/folders/1pQeVBt5OxVg_-wPyqJEkmQkUFDcV_K2h"> ENLACE 1</A>
            <A href="https://drive.google.com/drive/folders/1pQeVBt5OxVg_-wPyqJEkmQkUFDcV_K2h"> ENLACE 2</A>
            <A href="https://drive.google.com/drive/folders/1pQeVBt5OxVg_-wPyqJEkmQkUFDcV_K2h"> ENLACE 3</A>
            <A href="https://drive.google.com/drive/folders/1pQeVBt5OxVg_-wPyqJEkmQkUFDcV_K2h"> ENLACE 4</A>
        </nav>
    </header>

    
    <main>

    <section>
        <h2>Encabezado nivel 2</h2>
        <p>Aquí va texto del primer párrafo</p>
        <p>Aquí va texto del segundo párrafo</p>

    </section>

    <article>
        <h2>Apartado</h2>
        <p>Elige una opción</p>

        <form action="/formulario">

            <input type="checkbox" name="opcion1" id="opcion1">
            <label for="opcion1">Opción 1</label> 
            <br>
            <input type="checkbox"> 
            <label for="opcion2">Opción 2</label> 
            <br>
            <input type="checkbox"> 
            <label for="opcion3">Opción 3</label> 
            <br>
            <input type="submit" value="Enviar">
    
        </form>

    </article>

    </main>

    <footer>
        <p>Sección de información de contacto, derechos de autor, etc</p>
    </footer>

    
</body>
</html>